apex.lang.addMessages({
"APEXIR_GROUP_BY":"Group By"
,"APEXIR_SEND":"Send"
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_DELETE":"Delete"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CHART":"Chart"
,"APEXIR_ALL":"All"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_FILTER":"Filter"
,"APEXIR_SORT":"Sort"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_RESET":"Reset"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_HELP":"Help"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_PIVOT":"Pivot"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_FORMAT":"Format"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"APEX.PROCESSING":"Processing"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.ICON_LIST.GRID_DIM":"Grid Select List \u00250 columns \u00251 rows use arrow keys"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"Please wait until the page is fully loaded and try again."
,"STATICSEARCH.MINIMUM_LENGTH":"Please enter at least one keyword that has at least two characters. "
,"STATICSEARCH.NO_RESULTS_FOUND":"No results matching your search query could be found. "
,"MAXIMIZE":"Maximize"
});
apex.locale.init({ separators:{"group":",","decimal":"."}});
